{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "types": ["bun"]
  },
  "include": ["*.ts"],
  "_exclude": "plugin.sandbox-test.ts imports ./plugin and ./settings, which only settings-check.nix writes.",
  "exclude": ["plugin.sandbox-test.ts"]
}
